# Unbound configuration file on windows.
# See example.conf for more settings and syntax
server:
	# verbosity level 0-4 of logging
	verbosity: 0

	# if you want to log to a file use
	#logfile: "C:\unbound.log"

	# on Windows, this setting makes reports go into the Application log
	# found in ControlPanels - System tasks - Logs 
	#use-syslog: yes

	# the working directory. The relative files in this config are
	# relative to this directory. If you give "" the working directory
	# is not changed.
	# If you give a server: directory: dir before include: file statements
	# then those includes can be relative to the working directory.
	directory: "C:\Users\97616\Desktop\npv\SSTap-beta\unbound"

#server: auto-trust-anchor-file: "C:\Program Files (x86)\Unbound\root.key"
include: "C:\Users\97616\Desktop\npv\SSTap-beta\unbound\forward-zone\forward-zone.conf"
forward-zone:
	name: "."
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
	forward-first: yes
	forward-ssl-upstream: no